# baseweb0102

./: .hgignore
CODE/: pom.xml
CODE/src/main/java/com/flt/common/: FieldConstant.java  StatusEnum.java  Views.java
CODE/src/main/java/com/flt/common/config/: Configuration.java
CODE/src/main/java/com/flt/common/constant/: FieldConstant.java  KeyConstant.java
CODE/src/main/java/com/flt/common/controller/: BaseController.java
CODE/src/main/java/com/flt/common/freemarker/: htmlAbled.java
CODE/src/main/java/com/flt/common/log/: Assert.java  LogEnum.java
CODE/src/main/java/com/flt/common/utils/: CopyDirectoryUtil.java  EmailAutherticator.java  EmailUtil.java  FtpUtil.java  ImgUtil.java  JSONDateValueProcessor.java
CODE/src/main/java/com/flt/common/view/: BasePage.java  BaseView.java  PageWrapper.java
CODE/src/main/java/com/flt/controller/: BaseController.java
CODE/src/main/java/com/flt/controller/wechat/: BusinessController.java
CODE/src/main/java/com/flt/dao/client/: AccessLogMapper.java  AdminMapper.java  ArticleImgMapper.java  ArticleMapper.java  ArticlePropertyMapper.java  BallMapper.java  BrandMapper.java  BusinessMapper.java  CategoryMapper.java  ChannelMapper.java  CommentMapper.java  CommonArticleMapper.java  CommonMapper.java  ConsumeMapper.java  ConsumerMapper.java  ExampleMapper.java  MenuMapper.java  OrderMapper.java  PMenuMapper.java  PassageMapper.java  ProductMapper.java  UserMapper.java  resourceMapper.java
CODE/src/main/java/com/flt/dao/datasource/: DataSource.java
CODE/src/main/java/com/flt/dao/model/: AccessLog.java  AccessLogExample.java  Admin.java  AdminExample.java  Article.java  ArticleExample.java  ArticleImg.java  ArticleImgExample.java  ArticleProperty.java  ArticlePropertyExample.java  Ball.java  BallExample.java  Brand.java  BrandExample.java  Business.java  BusinessExample.java  Category.java  CategoryExample.java  Channel.java  ChannelExample.java  Comment.java  CommentExample.java  Consume.java  ConsumeExample.java  Consumer.java  ConsumerExample.java  Example.java  ExampleExample.java  Menu.java  MenuExample.java  Order.java  OrderExample.java  PMenu.java  PMenuExample.java  Passage.java  PassageExample.java  Product.java  ProductExample.java  User.java  UserExample.java  (+2 more)
CODE/src/main/java/com/flt/dao/sqlmap/: AccessLogMapper.xml  ArticleImgMapper.xml  ArticleMapper.xml  ArticlePropertyMapper.xml  BallMapper.xml  BrandMapper.xml  BusinessMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CommentMapper.xml  CommonArticleMapper.xml  CommonMapper.xml  (+10 more)
CODE/src/main/java/com/flt/dto/: OrderArticleComment.java
CODE/src/main/java/com/flt/system/: AppAccessLogInterceptor.java  AppSessionListen.java
CODE/src/main/resources/: applicationContext.xml  env.properties  local.properties  log4j2.xml  menus.xml  springmvc-servlet.xml  web.properties
CODE/src/main/resources/snippet/: Snippet.java
CODE/src/main/webapp/: generatorConfig.xml  index.htm
CODE/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext.xml  example.ftl  springmvc-servlet.xml  web.xml
CODE/src/main/webapp/WEB-INF/common/: resources.ftl
CODE/src/main/webapp/WEB-INF/manage/article/: editor.ftl  view.ftl
CODE/src/main/webapp/WEB-INF/manage/brand/: view.ftl
CODE/src/main/webapp/WEB-INF/manage/charts/: view.ftl
CODE/src/main/webapp/WEB-INF/manage/comment/: view.ftl
CODE/src/main/webapp/WEB-INF/manage/homepage/: header.ftl  menu.ftl  view.ftl
CODE/src/main/webapp/WEB-INF/manage/menu/: list.ftl
CODE/src/main/webapp/WEB-INF/manage/order/: view.ftl
CODE/src/main/webapp/WEB-INF/manage/serviceAndPromise/: view.ftl
CODE/src/main/webapp/WEB-INF/manage/user/: view.ftl
CODE/src/main/webapp/WEB-INF/mobile/article/: comments.ftl  details.ftl  view.ftl
CODE/src/main/webapp/WEB-INF/mobile/buycar/: order-success-view.ftl  order-view.ftl  view.ftl
CODE/src/main/webapp/WEB-INF/mobile/common/: footer.ftl
CODE/src/main/webapp/WEB-INF/mobile/consumer/: login-homepage.ftl  login-page.ftl  login-view.ftl  regist-page.ftl  regist.ftl
CODE/src/main/webapp/WEB-INF/mobile/homepage/: article-list-view.ftl  index.ftl  view.ftl
CODE/src/main/webapp/WEB-INF/mobile/menu/: secondMenu.ftl  view.ftl
CODE/src/main/webapp/WEB-INF/mobile/order/: details.ftl  order-list.ftl  view.ftl
CODE/src/main/webapp/WEB-INF/mobile/setting/: view.ftl
CODE/src/main/webapp/WEB-INF/mobile/user/: view.ftl
CODE/src/main/webapp/WEB-INF/phone/: view.ftl
CODE/src/main/webapp/WEB-INF/wechat/business/: login.ftl  regist.ftl
CODE/src/main/webapp/css/: common.css
CODE/src/main/webapp/h/1/: page1-channelId-1.html  page1-channelId-4.html  page2-menuId-3.html  page2-menuId-4.html  page2-menuId-5.html  page2-menuId-6.html  page2-menuId-7.html  page2-menuId-8.html  page3-passageNum-1.html  page3-passageNum-13.html  page3-passageNum-2.html  page4-articleId-1.html  page4-articleId-10.html  page4-articleId-2.html  page4-articleId-3.html  page4-articleId-4.html  page4-articleId-5.html  page4-articleId-6.html  page4-articleId-7.html  page4-articleId-9.html  page5.html  page6.html
CODE/src/main/webapp/h/css/: common.css  mobile.css
CODE/src/main/webapp/h/javascript/: common.js  jquery.cookie.js  lazyload.js  mobile.js  model.js
CODE/src/main/webapp/h/javascript/bootstrap/: config.json
CODE/src/main/webapp/h/mobile/: app.appcache
CODE/src/main/webapp/h2/: article_detail.html  homepage.html
CODE/src/main/webapp/javascript/: model.js
CODE/src/main/webapp/js/: qiniu.js  qiniu_load.js  regist.js
CODE/src/main/webapp/wechatpage/: index.html
CODE/src/main/webapp/wechatpage/cart/: cart.action.html
CODE/src/main/webapp/wechatpage/category/: all.html
CODE/src/main/webapp/wechatpage/index/: liebiao.html
CODE/src/main/webapp/wechatpage/product/: 1.html  1016292843.html
CODE/src/main/webapp/wechatpage/promotion/: 1.html  2.html  3.html  index.action.html  promotionActivity.action.html
CODE/src/test/java/com/flt/context/: SpringContextTest.java  UtilsTest.java
CODE/src/test/java/com/flt/read/: ReadTextToDB.java
(+367 files in other folders)
