jdbc.url=jdbc:mysql://localhost:3306/jsp5881db0?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=jsp5881db0
jdbc.password=75117717

theme.home=default/
db.server.domain=http://5881.02hk.86linux.net/
mode.develop=false
image.max.size=10240