jdbc.url=jdbc:mysql://localhost:3306/jsp3551db0?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=jsp3551db0
jdbc.password=13289549

theme.home=default/
db.server.domain=http://3551.02hk.86linux.net/
mode.develop=false
image.max.size=10240